Window {
  width: max;
  height: max;
  backgroundColor: #000000;
  color: #bbbbbb;
  font: LiberationMono-Bold;
  fontSize: 17px;
}

CommandGroup {
  position: absolute;
  width: 100%w;
  backgroundColor: #000000;
}

CommandBlock {
  position: inline;
  width: 99%;
  border: 1px;
  borderColor: #bbbbbb;
  backgroundColor: #bbbbbb;
  color: #333333;
  marginLeft: 0.5%w;
  marginBottom: 0.5%w;
}

CommandBlock:active {
  borderColor: #ffffff;
  backgroundColor: #ffffff;
  color: #000000;
}

CommandBlock:scroll {
  borderColor: #ffff00;
  backgroundColor: #ffff00;
  color: #000000;
}

CommandBlock:grab {
  borderColor: #0000ff;
  backgroundColor: #0000ff;
  color: #ffffff;
}

.half {
  width: 49.25%w;
}

.third {
  width: 32.666%w;
}

CommandInfo {
  width: 100%;
}

CommandStatus {
  position: absolute;
  x: -0px;
}

Command {
  width: 100%;
  backgroundColor: #bbbbbb;
  color: #000000;
  border: 1px;
  borderColor: #000000;
  padding: 8px, 5px, 3px, 5px;
}

.new {
  padding: 0px;
}

.run {
  backgroundColor: #0000aa;
  color: #ffffff;
}

Terminal {
  width: 100%;
  height: calculated;
  padding: 0px;
  textWrap: manual;
  backgroundColor: #000000;
  color: #bbbbbb;
  font: LiberationMono-Bold;
  fontSize: 17px;
}

.zoom {
  height: 100%;
  padding: 0px;
}

.new {
  backgroundColor: #000000;
  color: #eeeeee;
}

.prompt {
  padding: 0px, 5px;
  backgroundColor: #00cccc;
  color: #000000;
}

.cmd {
  backgroundColor: #000000;
  color: #ffffff;
  width: -25px;
  paddingLeft: 5px;
}

CompletionWindow {
  position: absolute;
  x: 0.45%w;
  y: -0px;
  minHeight: 20px;
  backgroundColor: #cccccc;
  border: 3px;
  borderColor: #555555;
  padding: 10px, 5px;
  color: #000000;
}

ListBoxContainer {
  padding: 0px, 5px;
}

.completion-list {
  width: calculated;
  height: content;
  maxHeight: 200px;
}

.kill-list {
  height: 300px;
}

KillTitle {
  width: 20%;
}

KillName {
  width: 20%;
}

KillDesc {
  width: 60%;
}

.tab {
  width: 25%;
  textAlign: center;
  padding: 5px;
}

.active-tab {
  backgroundColor: #555555;
  color: #ffffff;
}

