Window {
  width: max;
  height: max;
  backgroundColor: #000000;
  color: #bbbbbb;
}

CommandBlock {
  position: absolute;
  width: 99%w;
  border: 1px;
  borderColor: #bbbbbb;
  backgroundColor: #bbbbbb;
  color: #333333;
  margin: 0, 10px;
}

.active {
  borderColor: #ffffff;
  backgroundColor: #ffffff;
  color: #000000;
}

CommandInfo {
  width: 100%;
}

Command {
  width: 100%;
  backgroundColor: #bbbbbb;
  color: #000000;
  border: 1px;
  borderColor: #000000;
}

.run {
  backgroundColor: #0000aa;
  color: #ffffff;
  padding: 5px, 5px, 2px, 5px;
}

.done {
  backgroundColor: #bbbbbb;
  color: #000000;
  padding: 5px, 5px, 2px, 5px;
}

Terminal {
  width: 100%;
  padding: 5px;
  padding: 10px, 10px, 3px, 10px;
  textWrap: manual;
  backgroundColor: #000000;
  color: #bbbbbb;
}



.new {
  backgroundColor: #000000;
  color: #eeeeee;
}

.prompt {
  padding: 0px, 5px;
  backgroundColor: #00cccc;
  color: #000000;
}

.cmd {
  backgroundColor: #000000;
  color: #ffffff;
  width: -25px;
  paddingLeft: 5px;
}

